##
### Edo (MySQL)
##

MYSQL_ROOT_PASSWORD=qwerty

##
#### Meiji (Rails)
##

DB_USER=root
DB_PASSWORD=qwerty
DB_HOST=db

FB_ID=
FB_TOKEN=

GH_ID=
GH_TOKEN=

EMAIL_SERVER_ADDRESS=
EMAIL_USER=
EMAIL_PASSWORD=
